# clinic-management-system

./: Docker-Compose-app.yml  Docker-Compose-db.yml  Dockerfile  Jenkinsfile  Potential-direction.md  README.md  docker-compose-postgres.yml  docker-compose.yml  pom.xml
Documentation/: Intro2Moduliths.md
api-gateway/: pom.xml
clinic-api/: Dockerfile  docker-compose.yaml  pom.xml
clinic-api/clinic-appointments/: Dockerfile  pom.xml
clinic-api/clinic-appointments/src/main/java/com/example/clinicmanagementsystem/: ClinicAppointmentApplication.java
clinic-api/clinic-appointments/src/main/java/com/example/clinicmanagementsystem/appointment/controller/: AppointmentController.java
clinic-api/clinic-appointments/src/main/java/com/example/clinicmanagementsystem/appointment/dto/: AppointmentResponse.java  CreateAppointmentRequest.java
clinic-api/clinic-appointments/src/main/java/com/example/clinicmanagementsystem/appointment/entity/: AppointmentEntity.java
clinic-api/clinic-appointments/src/main/java/com/example/clinicmanagementsystem/appointment/model/: AppointmentStatus.java
clinic-api/clinic-appointments/src/main/java/com/example/clinicmanagementsystem/appointment/repository/: AppointmentRepository.java
clinic-api/clinic-appointments/src/main/java/com/example/clinicmanagementsystem/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
clinic-api/clinic-appointments/src/main/java/com/example/clinicmanagementsystem/exception/: GlobalExceptionHandler.java
clinic-api/clinic-appointments/src/main/java/com/example/clinicmanagementsystem/webConfig/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
clinic-api/clinic-appointments/src/main/resources/: application.properties
clinic-api/clinic-user/: Dockerfile  docker-compose.yaml  pom.xml
clinic-api/clinic-user/src/main/java/com/example/clinicmanagementsystem/: ClinicUserApplication.java
clinic-api/clinic-user/src/main/java/com/example/clinicmanagementsystem/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java
clinic-api/clinic-user/src/main/java/com/example/clinicmanagementsystem/login/controller/: LoginController.java
clinic-api/clinic-user/src/main/java/com/example/clinicmanagementsystem/login/dto/: LoginRequest.java  LoginResponse.java
clinic-api/clinic-user/src/main/java/com/example/clinicmanagementsystem/login/events/: LoginEvent.java  LoginListener.java
clinic-api/clinic-user/src/main/java/com/example/clinicmanagementsystem/login/mapper/: CustomUserMapper.java
clinic-api/clinic-user/src/main/java/com/example/clinicmanagementsystem/login/service/: JwtService.java  LoginService.java  LoginServiceImpl.java
clinic-api/clinic-user/src/main/java/com/example/clinicmanagementsystem/password_reset/: README.md
clinic-api/clinic-user/src/main/java/com/example/clinicmanagementsystem/password_reset/controller/: PasswordResetController.java
clinic-api/clinic-user/src/main/java/com/example/clinicmanagementsystem/password_reset/dto/: PasswordResetRequest.java  ResetPasswordRequest.java
clinic-api/clinic-user/src/main/java/com/example/clinicmanagementsystem/password_reset/entity/: PasswordResetToken.java
clinic-api/clinic-user/src/main/java/com/example/clinicmanagementsystem/password_reset/events/: PasswordResetEvent.java  PasswordResetListener.java
clinic-api/clinic-user/src/main/java/com/example/clinicmanagementsystem/password_reset/repository/: PasswordResetTokenRepository.java
clinic-api/clinic-user/src/main/java/com/example/clinicmanagementsystem/registration/: README.md
clinic-api/clinic-user/src/main/java/com/example/clinicmanagementsystem/webConfig/: JwtAuthFilter.java  MailConfig.java  SecurityConfig.java
clinic-api/clinic-user/src/main/java/com/example/clinicuser/: ClinicUserApplication.java
clinic-api/clinic-user/src/main/resources/: application.properties
clinic-api/clinic-user/src/test/java/com/example/clinicmanagementsystem/exception/: GlobalExceptionHandlerTest.java
clinic-api/clinic-user/src/test/java/com/example/clinicmanagementsystem/webConfig/: JwtAuthFilterTest.java
clinic-api/clinic-user/src/test/java/com/example/integrationtests/: PasswordResetIntegrationTests.java
clinic-api/clinic-user/src/test/java/com/example/testconfig/: TestConfig.java
clinic-api/clinic-user/src/test/java/com/example/unittests/UnitTestRegistration/: RegistrationEventListenerUnitTests.java  RegistrationServiceUnitTests.java  StringUtilsUnitTests.java
clinic-api/clinic-user/src/test/java/com/example/unittests/UnitTestResetPassword/: PasswordResetEventListenerUnitTests.java  PasswordResetServiceImplUnitTests.java
clinic-api/clinic-user/src/test/resources/: application-test.properties
clinic-api/src/: index.html
clinic-api/src/main/java/com/example/clinicmanagementsystem/user/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java
clinic-api/src/main/java/com/example/clinicmanagementsystem/user/webConfig/: MailConfig.java  SecurityConfig.java
clinic-api/src/main/resources/: application.properties
clinic-api/src/test/java/com/example/clinicalmanagementsystem/tests/IntegrationTestingResetPassword/: PasswordRestIntegrationTests.java
clinic-api/src/test/java/com/example/clinicalmanagementsystem/tests/UnitTestResetPassword/: PasswordResetEventListenerUnitTests.java  PasswordResetServiceImplUnitTests.java  PasswordRestServiceImplUnitTests.java
clinic-api/src/test/java/com/example/clinicalmanagementsystem/unit_tests/UnitTestRegistration/: RegistrationServiceUnitTests.java  StringUtilsUnitTests.java
clinic-api/src/test/java/com/example/clinicalmanagementsystem/unit_tests/UnitTestResetPassword/: PasswordResetEventListenerUnitTests.java  PasswordResetServiceImplUnitTests.java
clinic-api/src/test/java/com/example/clinicmanagementsystem/integration_tests/IntegrationTestingResetPassword/: PasswordResetIntegrationTests.java
clinic-api/src/test/java/com/example/clinicmanagementsystem/tests/IntegrationTestingResetPassword/: PasswordResetIntegrationTests.java
clinic-api/src/test/resources/: application-test.properties
(+376 files in other folders)
